
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haseeb Shoukat - UI/UX Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --bg-color: #0a0a0a;
            --card-bg: rgba(18, 18, 18, 0.7);
            --text-color: #f0f0f0;
            --accent-color: #00bcd4;
            --accent-light: #4dd0e1;
            --accent-dark: #00838f;
            --accent-glow: 0 0 10px rgba(0, 188, 212, 0.5);
            --secondary-text: #b0b0b0;
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-highlight: rgba(255, 255, 255, 0.05);
        }

        [data-theme="light"] {
            --bg-color: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.97);
            --text-color: #2d3748;
            --accent-color: #3182ce;
            --accent-light: #63b3ed;
            --accent-dark: #2c5282;
            --accent-glow: 0 0 8px rgba(49, 130, 206, 0.15);
            --secondary-text: #4a5568;
            --glass-border: rgba(0, 0, 0, 0.08);
            --glass-highlight: rgba(0, 0, 0, 0.03);
        }

        /* Additional light-mode specific enhancements */
        [data-theme="light"] .hero::before {
            background: radial-gradient(circle, rgba(49, 130, 206, 0.08) 0%, transparent 70%);
        }

        [data-theme="light"] .job-title span {
            background: rgba(49, 130, 206, 0.08);
            border: 2px solid var(--accent-color);
            color: var(--accent-dark);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Dynamic Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(15, 240, 252, 0.15) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, rgba(15, 240, 252, 0.15) 0%, transparent 25%);
            background-color: var(--bg-color);
            z-index: -2;
            animation: gradientShift 15s ease infinite alternate;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        /* Glassmorphism Effect */
        .card,
        .timeline-item,
        nav {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.2),
                inset 0 0 0 1px var(--glass-highlight);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--card-bg);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-color);
            text-shadow: var(--accent-glow);
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 2rem;
            position: relative;
        }

        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
        }

        nav ul li a:hover {
            color: var(--accent-color);
            text-shadow: var(--accent-glow);
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
            box-shadow: var(--accent-glow);
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
            z-index: 1001;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(15, 240, 252, 0.1) 0%, transparent 70%);
            animation: pulse 15s infinite alternate;
            z-index: -1;
        }

        @keyframes pulse {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(50px, 50px);
            }

            100% {
                transform: translate(-50px, -50px);
            }
        }

        .hero h1 {
            font-size: 3.5rem;
            background: linear-gradient(90deg, var(--accent-dark), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1rem;
        }

        .hero .intro-text {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-color);
            height: 3rem;
            font-weight: 600;
            position: relative;
            display: inline-block;
        }

        .hero .intro-text .typewriter {
            display: inline-block;
            position: relative;
        }

        .hero .intro-text .typewriter::after {
            content: '|';
            position: absolute;
            right: 0;
            animation: blink 0.7s infinite;
            color: var(--accent-color);
            display: none
        }

        .hero .intro-text .cursor {
            display: inline-block;
            position: relative;
            color: var(--accent-color);
            animation: blink 0.7s infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--secondary-text);
            margin-bottom: 1.5rem;
            max-width: 700px;
        }

        .hero .social-links {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .hero .social-links a {
            color: var(--text-color);
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .hero .social-links a:hover {
            color: var(--accent-color);
            transform: translateY(-3px);
            text-shadow: var(--accent-glow);
        }

        .hero .cta-buttons {
            display: flex;
            gap: 1rem;
        }

        .job-title {
            display: inline-block;
            margin: 1rem 0;
            position: relative;
        }

        .job-title span {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            background: rgba(49, 130, 206, 0.1);
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            font-size: 1.2rem;
            font-weight: 500;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 15px rgba(0, 188, 212, 0.2);
        }

        .btn {
            padding: 0.8rem 1.8rem;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            height: 48px;
            /* Fixed height */
            line-height: 1;
            /* new */
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            will-change: transform;
        }

        /* new */
        .btn:hover {
            transform: translateY(-3px) scale(1.02);
        }

        .btn:active {
            transform: translateY(1px) scale(0.98);
        }


        .btn-primary {
            background: linear-gradient(to right, var(--accent-dark), var(--accent-color));
            color: white;
            /* Dark text for better contrast */
            box-shadow: 0 4px 15px rgba(15, 240, 252, 0.4);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, var(--accent-color), var(--accent-light));
            box-shadow: 0 0 15px var(--accent-glow);
            color: white;
        }

        .btn-outline {
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            background: transparent;
        }

        .btn-outline:hover {

            box-shadow: var(--accent-glow);
            background: var(--accent-color);
            color: white;
        }

        /* Center align the email button */
        #contact .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        /* Ensure icon and text alignment */
        .btn i {
            font-size: 1rem;
            line-height: 1;
            vertical-align: middle;
        }

        /* Theme Toggle */
        .theme-toggle {
            padding: 0.5rem 1rem;
            background: transparent;
            color: var(--accent-color);
            border: 2px solid var(--accent-color);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .theme-toggle:hover {
            background: var(--accent-color);
            color: #000;
            box-shadow: var(--accent-glow);
        }

        /* Sections */
        section {
            padding: 2rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        section h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--accent-color);
            text-align: center;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        section h2::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            bottom: -10px;
            left: 25%;
            background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
        }

        /* Experience Timeline */
        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            height: 100%;
            background: linear-gradient(to bottom, var(--accent-dark), var(--accent-color));
        }

        .timeline-item {
            background: var(--card-bg);
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 10px;
            transition: all 0.4s ease;
            position: relative;
            border-left: 3px solid var(--accent-color);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }

        .timeline-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3), 0 0 15px rgba(15, 240, 252, 0.2);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-color);
            left: -11.5px;
            top: 30px;
            box-shadow: 0 0 10px var(--accent-color);
        }

        .timeline-item h3 {
            font-size: 1.5rem;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .timeline-item p {
            color: var(--secondary-text);
            margin-bottom: 1rem;
        }

        .timeline-item ul {
            padding-left: 1.5rem;
        }

        .timeline-item li {
            margin-bottom: 0.5rem;
            position: relative;
        }

        .timeline-item li::before {
            content: '▹';
            position: absolute;
            left: -1.5rem;
            color: var(--accent-color);
        }

        /* Projects & Skills Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            transition: all 0.4s ease;
            border: 1px solid rgba(15, 240, 252, 0.1);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--accent-color), var(--neon-pink));
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .card:hover::before {
            background: linear-gradient(45deg, var(--accent-dark), var(--accent-color));
            opacity: 0.3;
        }

        .card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .card i {
            background: linear-gradient(45deg, var(--accent-color), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: var(--card-bg);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            nav ul.active {
                display: flex;
            }

            nav ul li {
                margin: 1rem 0;
            }

            .menu-toggle {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .intro-text {
                font-size: 1.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .timeline::before {
                left: 30px;
            }

            .timeline-item {
                margin-left: 50px;
            }

            .timeline-item::before {
                left: -11.5px;
            }
        }

        /* new */
        .card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-style: preserve-3d;
        }

        .card:hover {
            transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
            box-shadow:
                0 15px 35px rgba(0, 0, 0, 0.3),
                0 0 15px var(--accent-glow),
                inset 0 0 15px var(--glass-highlight);
        }

        /* Pulse animation for job title */
        .job-title span {
            animation: pulse 2s infinite alternate;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 5px rgba(0, 188, 212, 0.3);
            }

            100% {
                box-shadow: 0 0 20px rgba(0, 188, 212, 0.6);
            }
        }

        /* Subtle floating effect for timeline items */
        .timeline-item {
            transition: all 0.5s ease;
        }

        .timeline-item:hover {
            transform: translateY(-8px) translateZ(10px);
        }

        /* Modern scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--card-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-light);
        }

        /* Skills Section */
        #skills .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            text-align: center;
            min-height: 150px;
            transition: all 0.3s ease;
        }

        #skills .card i {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: block;
            background: linear-gradient(45deg, var(--accent-color), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            transition: all 0.3s ease;
        }

        #skills .card p {
            margin-top: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
            font-size: 1.1rem;
        }

        #skills .card:hover {
            transform: translateY(-5px);
        }

        #skills .card:hover i {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Haseeb Shoukat</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="theme-toggle" onclick="toggleTheme()">
            <i class="fas fa-moon"></i> Theme
        </button>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="intro-text">
            <div class="typewriter"> | </div>
        </div>
        <div class="job-title">
            <span>Senior Graphic Designer | UI/UX Designer</span>
        </div>
        <p>Ensuring digital excellence through impactful design and intuitive user experiences.</p>
        <div class="social-links">
            <a href="mailto:malikhasb1234@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/haseeb-shoukat-a4b39321b/" target="_blank" aria-label="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
        </div>
        <div class="cta-buttons">
            <a href="#contact" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Contact Me</a>
            <a href="Haseeb_Shoukat.pdf" class="btn btn-outline" id="downloadCV">
        <i class="fas fa-download"></i> Download CV
    </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="card">
            <p>I'm a passionate Graphic Designer and UI/UX Designer with 3 years of hands-on experience crafting visually compelling designs and user-centered digital interfaces. I specialize in creating clean, modern, and intuitive designs that not only look good but also enhance user experiences. Whether it's branding, mobile apps, or web design, I combine creativity with usability to deliver impactful results.</p>

            <p>I am eager to join a forward-thinking organization where I can apply my specialized skills in security
                testing and automation, drive continuous improvement, and play a pivotal role in delivering
                high-quality, secure software solutions.</p><br/>

            <p>My key strengths include:</p>
            <ul>
                <li><strong>Graphic Designer:</strong> Creative Graphic Designer with 3 years of experience in delivering visually impactful and brand-focused designs.</li>
                <li><strong>UI/UX Designer:</strong> I design modern, user-focused interfaces that enhance usability and elevate digital experiences across web and mobile platforms.</li>
                <li><strong>Wireframe:</strong> I create clear, functional wireframes that lay the foundation for seamless and user-friendly digital experiences.</li>
                <li><strong>Prototype:</strong> I build interactive prototypes that bring designs to life and help visualize user journeys before development begins.</li>
                <li><strong>Mockup:</strong> I design high-quality mockups that showcase the final look and feel of digital products with pixel-perfect detail.</li>
            </ul>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <h2>Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>Graphic Designer | UI/UX Designer</h3>
                <p>Dictalabs | Nov 2023 - Present | Lahore</p>
                <ul>
                    <li>Social Media Post & Ad Designn</li>
                    <li>Banner & Poster Design</li>
                    <li>User Intterface(UI) Design for Web & Mobile</li>
                    <li>User Experience(UX) Research & Strategy</li>
                    <li> Mobile App & Website Mockups</li>
                </ul>
            </div>
            <div class="timeline-item">
                <h3>Graphic Designer</h3>
                <p>Blue Birds | Aug 2022 - Nov 2023 | Lahore</p>
                <ul>
                    <li>Social Media Post & Banner Design</li>
                    <li>Ad Design</li>
                    <li>Business Card & Flyers Design</li>
                </ul>
            </div>
            <!-- <div class="timeline-item">
                <h3></h3>
                <p>Globesity Foundation | Aug 2020 - Aug 2021 | Remote</p>
                <ul>
                    <li>Developed and executed test cases for software applications.</li>
                    <li>Reported and managed bugs using Excel.</li>
                </ul>
            </div> -->
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="grid">
            <div class="card">
                <i class="fas fa-certificate"></i>
                <h3>vScrawl</h3>
                <p>VSCRAWL is a secure remote signing platform that enables digital document signing anytime, anywhere.</p>
            </div>
            <div class="card">
                              <i class="fas fa-certificate"></i>
                <h3>KEPKUR</h3>
                <p>Kepkur is a reliable webmail platform designed for secure and efficient email communication.</p>
            </div>
            <div class="card">
                         <i class="fas fa-certificate"></i>
                <h3>CLM</h3>
                <p>CLM (Certificate Lifecycle Management) streamlines the issuance, renewal, and revocation of digital certificates.
                </p>
            </div>
            <!-- <div class="card">
                <i class="fas fa-shopping-cart"></i>
                <h3>Outdone.io</h3>
                <p>Validated AI-driven product recommendations through interactive questioning.</p>
            </div>
            <div class="card">
                <i class="fas fa-heartbeat"></i>
                <h3>Scottish Health</h3>
                <p>Mobile application for the Scottish Government's health services. Conducted comprehensive testing of
                    health assessment features and user workflows.</p>
                <a href="https://apps.apple.com/pk/app/scottish-health/id1387163430" target="_blank"
                    class="btn btn-outline" style="margin-top: 1rem;">
                    <i class="fas fa-external-link-alt"></i> View App
                </a>
            </div> -->
        </div>
    </section>

    <!-- Skills Section -->
<section id="skills">
    <h2>Skills</h2>
    <div class="grid">
        <div class="card"><i class="fas fa-paint-brush"></i>
            <p>Graphic Designing</p>
        </div>
        <div class="card"><i class="fas fa-image"></i>
            <p>Adobe Photoshop</p>
        </div>
        <div class="card"><i class="fas fa-pen-nib"></i>
            <p>Adobe Illustrator</p>
        </div>
        <div class="card"><i class="fab fa-figma"></i>
            <p>Figma</p>
        </div>
        <div class="card"><i class="fas fa-project-diagram"></i>
            <p>Wireframes</p>
        </div>
        <div class="card"><i class="fas fa-vector-square"></i>
            <p>Prototype</p>
        </div>
        <div class="card"><i class="fas fa-laptop-code"></i>
            <p>Mockups</p>
        </div>
    </div>

            <!-- <div class="card"><i class="fab fa-jenkins"></i>
                <p>Jenkins</p>
            </div>
            <div class="card"><i class="fas fa-shield-alt"></i>
                <p>OWASP ZAP</p>
            </div>
            <div class="card"><i class="fas fa-terminal"></i>
                <p>Putty</p>
            </div>
            <div class="card"><i class="fas fa-file-code"></i>
                <p>Swagger</p>
            </div>
            <div class="card"><i class="fas fa-database"></i>
                <p>MySQL Workbench</p>
            </div>
            <div class="card"><i class="fab fa-docker"></i>
                <p>Docker</p>
            </div>
            <div class="card"><i class="fas fa-key"></i>
                <p>PKI Solutions</p>
            </div> -->
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>Bachelor of Arts</h3>
                <p>University Of Punjab | 2024 - 2025</p>
                <!-- <p>Specialized in Software Engineering and Quality Assurance methodologies.</p> -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get In Touch</h2>
        <div class="card">
            <p>I'm currently looking for new opportunities. Whether you have a question or just want to say hi, I'll get
                back to you as soon as possible!</p>
            <div style="margin-top: 2rem; text-align: center;">
                <a href="mailto:malikhasb1234@gmail.com" class="btn btn-primary">
                    <i class="fas fa-envelope"></i> Email Me
                </a>
            </div>
        </div>
    </section>
    <script>
        // Theme Toggle
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme') || 'dark';
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);

            // Update theme toggle icon
            const themeIcon = document.querySelector('.theme-toggle i');
            themeIcon.className = newTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
        }

        // Load Theme from localStorage
        window.onload = () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);

            // Set initial theme toggle icon
            const themeIcon = document.querySelector('.theme-toggle i');
            themeIcon.className = savedTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';

            // Typewriter effect
            // Typewriter effect
            const typewriterText = "Hi, I'm Haseeb Shoukat ";
            const typewriterElement = document.querySelector('.typewriter');
            let i = 0;

            function typeWriter() {
                if (i < typewriterText.length) {
                    typewriterElement.innerHTML = typewriterText.substring(0, i + 1) + '<span class="cursor">|</span>';
                    i++;
                    setTimeout(typeWriter, 100);
                } else {
                    // Remove cursor after typing is complete
                    typewriterElement.innerHTML = typewriterText;
                    typewriterElement.classList.remove('cursor'); // Remove cursor class
                }
            }

            // Start typing after a brief delay
            setTimeout(typeWriter, 500);
        };

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });

                // Close mobile menu if open
                const menu = document.querySelector('nav ul');
                menu.classList.remove('active');
            });
        });

        // Mobile Menu Toggle
        function toggleMenu() {
            const menu = document.querySelector('nav ul');
            menu.classList.toggle('active');
        }
    </script>
<script>
  document.getElementById('downloadCV').addEventListener('click', function (e) {
    e.preventDefault();

    fetch('Haseeb_Shoukat.pdf')
      .then(response => response.blob())
      .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        a.download = 'Haseeb_Shoukat.pdf';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
      })
      .catch(() => alert('Failed to download CV. Make sure the file is in the same folder.'));
  });
</script>

</body>

</html>
